actors {

  # docker run --name mongodb1 -d -p 27017:27017 -p 28017:28017 mongo
  #mongodb://192.168.99.100:27017

  db {
    uri = "10.0.75.2:27017"
    uri = ${?DB_URL}
    name = "database"
    name = ${?DB_NAME}
  }

  db_testing {

    uri = "10.0.75.2:27017"
    uri = ${?DB_URL}
    #name = "geofences-database"
    name = "testing-database"
    name = ${?DB_NAME}
  }

  admin {

     user = "admin"
     user = ${?ADMIN_USER}

     password = "admin"
     password = ${?ADMIN_PASS}

     email = "admin@admin.com"
     email = ${?ADMIN_EMAIL}

  }

  circuit-breaker {
    timeout = 30 seconds
  }

  rest-services {
    #this is to be changed at deployment time
    max-request-duration = 5 minutes
  }

  notifications {
    gcm-api-key = "AIzaSyAAEOFf5oLpJosPRzKhrBFonIqqK6HLaf4";
    gcm-api-key = ${?NOTIFICATIONS_GCM_API_KEY}
  }
}

akka {
  test {
    # factor by which to scale timeouts during tests, e.g. to account for shared
    # build system load
    timefactor = 1.0

    # duration of EventFilter.intercept waits after the block is finished until
    # all required messages are received
    filter-leeway = 3s

    # duration to wait in expectMsg and friends outside of within() block
    # by default
    single-expect-default = 3s

    # The timeout that is added as an implicit by DefaultTimeout trait
    default-timeout = 500 seconds

    calling-thread-dispatcher {
      type = akka.testkit.CallingThreadDispatcherConfigurator
    }
  }

  loglevel = INFO
  extensions = ["kamon.akka.Akka", "kamon.statsd.StatsD"]
}

akka.actor.deployment {

  /serializationRouter {
    router = round-robin-pool
    nr-of-instances = 5
  }

  /fencesRouter {
    router = round-robin-pool
    nr-of-instances = 5
  }

  /notificationRouter {
    router = round-robin-pool
    nr-of-instances = 5
  }
}


//kamon {
//
//  # What should be recorder
//  metrics {
//    filters = [
//      {
//        # actors we should be monitored
//        actor {
//          includes = [ "user/*", "user/worker-*", "user/serialization*" ] # a list of what should be included
//          #excludes = [ "system/*" ]                # a list of what should be excluded
//        }
//      },
//
//      # not sure about this yet. Looks important
//      {
//        trace {
//          includes = [ "*" ]
//          excludes = []
//        }
//      }
//    ]
//  }
//
//  # ~~~~~~ StatsD configuration ~~~~~~~~~~~~~~~~~~~~~~~~
//  statsd {
//    # Hostname and port in which your StatsD is running. Remember that StatsD packets are sent using UDP and
//    # setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
//    hostname = "192.168.99.100"
//    port = 8125
//
//    # Interval between metrics data flushes to StatsD. It's value must be equal or greater than the
//    # kamon.metrics.tick-interval setting.
//    flush-interval = 1 second
//
//    # Max packet size for UDP metrics data sent to StatsD.
//    max-packet-size = 1024 bytes
//
//    # Subscription patterns used to select which metrics will be pushed to StatsD. Note that first, metrics
//    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
//    includes {
//      actor       = [ "*" ]
//      trace       = [ "*" ]
//      dispatcher  = [ "*" ]
//    }
//
//    simple-metric-key-generator {
//      # Application prefix for all metrics pushed to StatsD. The default namespacing scheme for metrics follows
//      # this pattern:
//      #    application.host.entity.entity-name.metric-name
//      application = "geofences"
//    }
//  }
//
//}
